# Copyright 2012 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'variables': {
    'V8_ROOT': '../../deps/v8',
    'v8_code': 1,
    'v8_random_seed%': 314159265,
    'v8_vector_stores%': 0,
    'v8_embed_script%': "",
    'mksnapshot_exec': '<(PRODUCT_DIR)/<(EXECUTABLE_PREFIX)mksnapshot<(EXECUTABLE_SUFFIX)',
    'v8_os_page_size%': 0,
    'generate_bytecode_output_root': '<(SHARED_INTERMEDIATE_DIR)/generate-bytecode-output-root',
    'generate_bytecode_builtins_list_output' : '<(generate_bytecode_output_root)/builtins-generated/bytecodes-builtins-list.h',
    'torque_files': [
      "<(V8_ROOT)/src/builtins/arguments.tq",
      "<(V8_ROOT)/src/builtins/array-copywithin.tq",
      "<(V8_ROOT)/src/builtins/array-every.tq",
      "<(V8_ROOT)/src/builtins/array-filter.tq",
      "<(V8_ROOT)/src/builtins/array-find.tq",
      "<(V8_ROOT)/src/builtins/array-findindex.tq",
      "<(V8_ROOT)/src/builtins/array-foreach.tq",
      "<(V8_ROOT)/src/builtins/array-join.tq",
      "<(V8_ROOT)/src/builtins/array-lastindexof.tq",
      "<(V8_ROOT)/src/builtins/array-map.tq",
      "<(V8_ROOT)/src/builtins/array-of.tq",
      "<(V8_ROOT)/src/builtins/array-reduce-right.tq",
      "<(V8_ROOT)/src/builtins/array-reduce.tq",
      "<(V8_ROOT)/src/builtins/array-reverse.tq",
      "<(V8_ROOT)/src/builtins/array-shift.tq",
      "<(V8_ROOT)/src/builtins/array-slice.tq",
      "<(V8_ROOT)/src/builtins/array-some.tq",
      "<(V8_ROOT)/src/builtins/array-splice.tq",
      "<(V8_ROOT)/src/builtins/array-unshift.tq",
      "<(V8_ROOT)/src/builtins/array.tq",
      "<(V8_ROOT)/src/builtins/base.tq",
      "<(V8_ROOT)/src/builtins/boolean.tq",
      "<(V8_ROOT)/src/builtins/collections.tq",
      "<(V8_ROOT)/src/builtins/data-view.tq",
      "<(V8_ROOT)/src/builtins/extras-utils.tq",
      "<(V8_ROOT)/src/builtins/frames.tq",
      "<(V8_ROOT)/src/builtins/growable-fixed-array.tq",
      "<(V8_ROOT)/src/builtins/internal-coverage.tq",
      "<(V8_ROOT)/src/builtins/iterator.tq",
      "<(V8_ROOT)/src/builtins/math.tq",
      "<(V8_ROOT)/src/builtins/object-fromentries.tq",
      "<(V8_ROOT)/src/builtins/proxy-constructor.tq",
      "<(V8_ROOT)/src/builtins/proxy-get-property.tq",
      "<(V8_ROOT)/src/builtins/proxy-has-property.tq",
      "<(V8_ROOT)/src/builtins/proxy-revocable.tq",
      "<(V8_ROOT)/src/builtins/proxy-revoke.tq",
      "<(V8_ROOT)/src/builtins/proxy-set-property.tq",
      "<(V8_ROOT)/src/builtins/proxy.tq",
      "<(V8_ROOT)/src/builtins/regexp-replace.tq",
      "<(V8_ROOT)/src/builtins/regexp.tq",
      "<(V8_ROOT)/src/builtins/string.tq",
      "<(V8_ROOT)/src/builtins/string-endswith.tq",
      "<(V8_ROOT)/src/builtins/string-html.tq",
      "<(V8_ROOT)/src/builtins/string-iterator.tq",
      "<(V8_ROOT)/src/builtins/string-repeat.tq",
      "<(V8_ROOT)/src/builtins/string-slice.tq",
      "<(V8_ROOT)/src/builtins/string-startswith.tq",
      "<(V8_ROOT)/src/builtins/string-substring.tq",
      "<(V8_ROOT)/src/builtins/typed-array-createtypedarray.tq",
      "<(V8_ROOT)/src/builtins/typed-array-every.tq",
      "<(V8_ROOT)/src/builtins/typed-array-filter.tq",
      "<(V8_ROOT)/src/builtins/typed-array-find.tq",
      "<(V8_ROOT)/src/builtins/typed-array-findindex.tq",
      "<(V8_ROOT)/src/builtins/typed-array-foreach.tq",
      "<(V8_ROOT)/src/builtins/typed-array-reduce.tq",
      "<(V8_ROOT)/src/builtins/typed-array-reduceright.tq",
      "<(V8_ROOT)/src/builtins/typed-array-slice.tq",
      "<(V8_ROOT)/src/builtins/typed-array-some.tq",
      "<(V8_ROOT)/src/builtins/typed-array-subarray.tq",
      "<(V8_ROOT)/src/builtins/typed-array.tq",
      "<(V8_ROOT)/src/objects/intl-objects.tq", # todo: only set this if v8_enable_i18n_support
      "<(V8_ROOT)/third_party/v8/builtins/array-sort.tq",
    ],
    'torque_namespaces': [
      "arguments",
      "array",
      "array-copywithin",
      "array-filter",
      "array-find",
      "array-findindex",
      "array-foreach",
      "array-join",
      "array-map",
      "array-of",
      "array-reverse",
      "array-shift",
      "array-slice",
      "array-splice",
      "array-unshift",
      "array-lastindexof",
      "base",
      "boolean",
      "collections",
      "data-view",
      "extras-utils",
      "growable-fixed-array",
      "internal-coverage",
      "iterator",
      "math",
      "object",
      "proxy",
      "regexp",
      "regexp-replace",
      "string",
      "string-html",
      "string-iterator",
      "string-repeat",
      "string-slice",
      "string-substring",
      "typed-array",
      "typed-array-createtypedarray",
      "typed-array-every",
      "typed-array-filter",
      "typed-array-find",
      "typed-array-findindex",
      "typed-array-foreach",
      "typed-array-reduce",
      "typed-array-reduceright",
      "typed-array-slice",
      "typed-array-some",
      "typed-array-subarray",
    ],
    'torque_output_root': '<(SHARED_INTERMEDIATE_DIR)/torque-output-root',
    # Since there is no foreach in GYP we use `ForEachFormat` to unroll the following:
    # foreach(namespace, torque_namespaces) {
    #   outputs += [
    #     "$target_gen_dir/torque-generated/builtins-$namespace-gen-tq.cc",
    #     "$target_gen_dir/torque-generated/builtins-$namespace-gen-tq.h",
    #   ]
    # }
    'torque_outputs': [ '<!@pymod_do_main(ForEachFormat "<(torque_output_root)/torque-generated/builtins-%s-gen-tq.cc" <@(torque_namespaces))' ],
    'torque_outputs+': [ '<!@pymod_do_main(ForEachFormat "<(torque_output_root)/torque-generated/builtins-%s-gen-tq.h" <@(torque_namespaces))' ],
    'v8_compiler_sources': [ '<!@pymod_do_main(GN-scraper "<(V8_ROOT)/BUILD.gn"  "v8_compiler_sources = ")' ],
  },
  'includes': ['toolchain.gypi', 'features.gypi', 'v8_external_snapshot.gypi'],
  'targets': [
    {
      'target_name': 'run_torque',
      'type': 'none',
      'dependencies': [
        'torque',
      ],
      'direct_dependant_settings': {
        'include_dirs': [
          '<(torque_output_root)',
        ],
      },
      'actions': [
        {
          'action_name': 'run_torque_action',
          'inputs': [  # Order matters.
            '<(PRODUCT_DIR)/<(EXECUTABLE_PREFIX)torque<(EXECUTABLE_SUFFIX)',
            '<@(torque_files)',
          ],
          'outputs': [
            "<(torque_output_root)/torque-generated/builtin-definitions-tq.h",
            "<(torque_output_root)/torque-generated/field-offsets-tq.h",
            "<(torque_output_root)/torque-generated/class-verifiers-tq.cc",
            "<(torque_output_root)/torque-generated/class-verifiers-tq.h",
            "<(torque_output_root)/torque-generated/objects-printer-tq.cc",
            "<(torque_output_root)/torque-generated/class-definitions-tq.cc",
            "<(torque_output_root)/torque-generated/class-definitions-tq-inl.h",
            "<(torque_output_root)/torque-generated/class-definitions-tq.h",
            '<@(torque_outputs)',
          ],
          'action': [
            '<@(_inputs)',
            '-o', '<(torque_output_root)/torque-generated'
          ],
        },
      ],
    }, # run_torque
    {
      'target_name': 'v8_maybe_icu',
      'type': 'none',
      'hard_dependency': 1,
      'conditions': [
        ['v8_enable_i18n_support', {
          'dependencies': [
            '<(icu_gyp_path):icui18n',
            '<(icu_gyp_path):icuuc',
          ],
          'export_dependent_settings': [
            '<(icu_gyp_path):icui18n',
            '<(icu_gyp_path):icuuc',
          ],
          'direct_dependent_settings': {
            'include_dirs': [
              '<(icu_path)/source/common',
              '<(icu_path)/source/i18n',
              '<(icu_path)/source/tools/toolutil',
            ],
          },
        }],
      ],
    }, # v8_maybe_icu
    {
      'target_name': 'torque_generated_initializers',
      'type': 'none',
      'dependencies': [
        'generate_bytecode_builtins_list',
        'run_torque',
        'v8_maybe_icu',
      ],
      'sources': [
        '<@(torque_outputs)',
      ],
    }, # torque_generated_initializers
    {
      'target_name': 'torque_generated_definitions',
      'type': 'static_library',
      'dependencies': [
        'generate_bytecode_builtins_list',
        'run_torque',
        'v8_maybe_icu',
      ],
      'sources': [
        '<(torque_output_root)/torque-generated/class-definitions-tq.cc',
        '<(torque_output_root)/torque-generated/class-verifiers-tq.cc',
        '<(torque_output_root)/torque-generated/class-verifiers-tq.h',
        '<(torque_output_root)/torque-generated/objects-printer-tq.cc',
      ],
      'direct_dependant_settings': {
        'include_dirs': [
          '<(torque_output_root)',
        ],
      },
    }, # torque_generated_definitions
    {
      'target_name': 'generate_bytecode_builtins_list',
      'type': 'none',
      'dependencies': [
        'bytecode_builtins_list_generator',
      ],
      'direct_dependent_settings': {
        'include_dirs': [
          '<(generate_bytecode_output_root)',
          '<(torque_output_root)',
        ],
      },
      'actions': [
        {
          'action_name': 'generate_bytecode_builtins_list_action',
          'inputs': [
            '<(PRODUCT_DIR)/<(EXECUTABLE_PREFIX)bytecode_builtins_list_generator<(EXECUTABLE_SUFFIX)',
          ],
          'outputs': [
            '<(generate_bytecode_builtins_list_output)',
          ],
          'action': [
            'python',
            '<(V8_ROOT)/tools/run.py',
            '<@(_inputs)',
            '<@(_outputs)',
          ],
        },
      ],
    }, # generate_bytecode_builtins_list

    {
      # This rule delegates to either v8_snapshot, v8_nosnapshot, or
      # v8_external_snapshot, depending on the current variables.
      # The intention is to make the 'calling' rules a bit simpler.
      'target_name': 'v8_maybe_snapshot',
      'type': 'static_library',
      'conditions': [
        ['v8_use_snapshot!=1', {
          # The dependency on v8_base should come from a transitive
          # dependency however the Android toolchain requires libv8_base.a
          # to appear before libv8_snapshot.a so it's listed explicitly.
          'dependencies': ['v8_base', 'v8_init', 'v8_nosnapshot'],
        }],
        ['v8_use_snapshot==1 and v8_use_external_startup_data==0', {
          # The dependency on v8_base should come from a transitive
          # dependency however the Android toolchain requires libv8_base.a
          # to appear before libv8_snapshot.a so it's listed explicitly.
          'dependencies': ['v8_base', 'v8_snapshot'],
        }],
        ['v8_use_snapshot==1 and v8_use_external_startup_data==1 and want_separate_host_toolset==0', {
          'dependencies': ['v8_base', 'v8_external_snapshot'],
        }],
        ['v8_use_snapshot==1 and v8_use_external_startup_data==1 and want_separate_host_toolset==1', {
          'dependencies': ['v8_base', 'v8_external_snapshot'],
        }],
      ]
    }, # v8_maybe_snapshot
    {
      'target_name': 'v8_init',
      'type': 'static_library',
      'dependencies': [
        'generate_bytecode_builtins_list',
        'run_torque',
        'v8_initializers',
        'v8_maybe_icu',
      ],
      'sources': [
        ### gcmole(all) ###
        '<(V8_ROOT)/src/init/setup-isolate-full.cc',

        # '<(generate_bytecode_builtins_list_output)',
      ],
    }, # v8_init
    {
      'target_name': 'v8_initializers',
      'type': 'static_library',
      'dependencies': [
        'torque_generated_initializers',
      ],
      'include_dirs': [
        '<(torque_output_root)',
        '<(generate_bytecode_output_root)',
      ],
      'sources': [
        '<!@pymod_do_main(GN-scraper "<(V8_ROOT)/BUILD.gn"  "\\"v8_initializers.*?sources = ")',

        '<@(torque_outputs)',
      ],
      'conditions': [
        ['v8_target_arch=="ia32"', {
          'sources': [
            '<(V8_ROOT)/src/builtins/ia32/builtins-ia32.cc',
          ],
        }],
        ['v8_target_arch=="x64"', {
          'sources': [
            '<(V8_ROOT)/src/builtins/x64/builtins-x64.cc',
          ],
        }],
        ['v8_target_arch=="arm"', {
          'sources': [
            '<(V8_ROOT)/src/builtins/arm/builtins-arm.cc',
          ],
        }],
        ['v8_target_arch=="arm64"', {
          'sources': [
            '<(V8_ROOT)/src/builtins/arm64/builtins-arm64.cc',
          ],
        }],
        ['v8_target_arch=="mips" or v8_target_arch=="mipsel"', {
          'sources': [
            '<(V8_ROOT)/src/builtins/mips/builtins-mips.cc',
          ],
        }],
        ['v8_target_arch=="mips64" or v8_target_arch=="mips64el"', {
          'sources': [
            '<(V8_ROOT)/src/builtins/mips64/builtins-mips64.cc',
          ],
        }],
        ['v8_target_arch=="ppc" or v8_target_arch=="ppc64"', {
          'sources': [
            '<(V8_ROOT)/src/builtins/ppc/builtins-ppc.cc',
          ],
        }],
        ['v8_target_arch=="s390" or v8_target_arch=="s390x"', {
          'sources': [
            '<(V8_ROOT)/src/builtins/s390/builtins-s390.cc',
          ],
        }],
        ['v8_enable_i18n_support==1', {
          'dependencies': [
            '<(icu_gyp_path):icui18n',
            '<(icu_gyp_path):icuuc',
          ],
        }, {
          'sources!': [
            '<(V8_ROOT)/src/builtins/builtins-intl-gen.cc',
          ],
        }],
        ['OS=="win"', {
          'msvs_precompiled_header': '<(V8_ROOT)/../../tools/msvs/pch/v8_pch.h',
          'msvs_precompiled_source': '<(V8_ROOT)/../../tools/msvs/pch/v8_pch.cc',
          'sources': [
            '<(_msvs_precompiled_header)',
            '<(_msvs_precompiled_source)',
           ],
        }],
      ],
      'configurations': {
        'Debug': {
          'msvs_settings': {
            'VCCLCompilerTool': {
              'AdditionalOptions': [ '-d2SSAOptimizer-' ], # Workaround VS2019 bug https://developercommunity.visualstudio.com/content/problem/512352/compiler-doesnt-finish-142027508.html
            },
          },
        },
        'Release': {
          'msvs_settings': {
            'VCCLCompilerTool': {
              'AdditionalOptions': [ '-d2SSAOptimizer-' ], # Workaround VS2019 bug https://developercommunity.visualstudio.com/content/problem/512352/compiler-doesnt-finish-142027508.html
            },
          },
        },
      },
    }, # v8_initializers
    {
      'target_name': 'v8_snapshot',
      'type': 'static_library',
      'dependencies': [
        'generate_bytecode_builtins_list',
        'run_torque',
        'mksnapshot',
        'v8_maybe_icu',

        'v8_base_without_compiler',
        'v8_compiler_for_mksnapshot',
        'v8_init',
        'v8_libbase',
        'v8_libplatform',
      ],
      'include_dirs': [
        '<(torque_output_root)',
        '<(generate_bytecode_output_root)',
        '<(icu_path)/source/common',
        '<(icu_path)/source/i18n',
        '<(icu_path)/source/tools/toolutil',
      ],
      'sources': [
        '<(V8_ROOT)/src/init/setup-isolate-deserialize.cc',
        './extras-libraries.cc',
      ],
      'xcode_settings': {
        # V8 7.4 over macOS10.11 compatibility
        # Refs: https://github.com/nodejs/node/pull/26685
        'GCC_GENERATE_DEBUGGING_SYMBOLS': 'NO',
      },
      'actions': [
        {
          'action_name': 'run_mksnapshot',
          'message': 'generating: >@(_outputs)',
          'variables': {
            'mksnapshot_flags': [
              '--turbo_instruction_scheduling',
              # In cross builds, the snapshot may be generated for both the host and
              # target toolchains.  The same host binary is used to generate both, so
              # mksnapshot needs to know which target OS to use at runtime.  It's weird,
              # but the target OS is really <(OS).
              '--target_os=<(OS)',
            ],
          },
          'inputs': [
            '<(mksnapshot_exec)',
          ],
          'process_outputs_as_sources': '1',
          'conditions': [
            ['v8_enable_embedded_builtins', {
              # In this case we use `embedded_variant "Default"`
              # and `suffix = ''` for the template `embedded${suffix}.S`.
              'outputs': [ '<(INTERMEDIATE_DIR)/embedded.S' ],
              'variables': {
                'mksnapshot_flags': [
                  '--embedded_variant', 'Default',
                  '--embedded_src', '<(INTERMEDIATE_DIR)/embedded.S',
                ],
              },
            }, {
               'outputs': ['<(V8_ROOT)/src/snapshot/embedded-empty.cc']
             }],
            ['v8_random_seed', {
              'variables': {
                'mksnapshot_flags': ['--random-seed', '<(v8_random_seed)'],
              },
            }],
            ['v8_os_page_size', {
              'variables': {
                'mksnapshot_flags': ['--v8_os_page_size', '<(v8_os_page_size)'],
              },
            }],
            ['v8_use_external_startup_data', {
              'outputs': ['<(INTERMEDIATE_DIR)/snapshot_blob.bin', ],
              'variables': {
                'mksnapshot_flags': ['--startup_blob', '<(INTERMEDIATE_DIR)/snapshot_blob.bin', ],
              },
            }, {
               'outputs': ["<(INTERMEDIATE_DIR)/snapshot.cc"],
               'variables': {
                 'mksnapshot_flags': ['--startup_src', '<(INTERMEDIATE_DIR)/snapshot.cc', ],
               },
             }],
            ['v8_embed_script != ""', {
              'inputs': ['<(v8_embed_script)'],
              'variables': {
                'mksnapshot_flags': ['<(v8_embed_script)'],
              },
            }],
            ['v8_enable_snapshot_code_comments', {
              'variables': {
                'mksnapshot_flags': ['--code-comments'],
              },
            }],
            ['v8_enable_snapshot_native_code_counters', {
              'variables': {
                'mksnapshot_flags': ['--native-code-counters'],
              },
            },{
              # --native-code-counters is the default in debug mode so make sure we can
              # unset it.
              'variables': {
                'mksnapshot_flags': ['--no-native-code-counters'],
              },
            }],
          ],
          'direct_dependent_settings': {
            'sources': [ '<@(_outputs)' ],
          },
          'action': [
            '>@(_inputs)',
            '>@(mksnapshot_flags)',
          ],
        },
      ],
    }, # v8_snapshot
    {
      'target_name': 'v8_nosnapshot',
      'type': 'static_library',
      'dependencies': [
        # 'js2c_extras',  # Disabled for Node.js
        'generate_bytecode_builtins_list',
        'run_torque',
        'v8_maybe_icu',
      ],
      'sources': [
        './extras-libraries.cc',
        '<(V8_ROOT)/src/snapshot/embedded-empty.cc',
        '<(V8_ROOT)/src/snapshot/snapshot-empty.cc',
      ],
      'conditions': [
        ['component=="shared_library"', {
          'defines': [
            'BUILDING_V8_SHARED',
          ],
        }],
      ]
    }, # v8_nosnapshot
    {
      'target_name': 'v8_version',
      'type': 'none',
      'direct_dependent_settings': {
        'sources': [
          '<(V8_ROOT)/include/v8-value-serializer-version.h',
          '<(V8_ROOT)/include/v8-version-string.h',
          '<(V8_ROOT)/include/v8-version.h',
        ],
      },
    }, # v8_version
    {
      'target_name': 'v8_headers',
      'type': 'none',
      'dependencies': [
        'v8_version',
      ],
      'direct_dependent_settings': {
        'sources': [
          '<(V8_ROOT)/include/v8-internal.h',
          '<(V8_ROOT)/include/v8.h',
          '<(V8_ROOT)/include/v8config.h',

          # The following headers cannot be platform-specific. The include validation
          # of `gn gen $dir --check` requires all header files to be available on all
          # platforms.
          '<(V8_ROOT)/include/v8-wasm-trap-handler-posix.h',
          '<(V8_ROOT)/include/v8-wasm-trap-handler-win.h',
        ],
      },
    }, # v8_headers
    {
      'target_name': 'v8_shared_internal_headers',
      'type': 'none',
      'dependencies': [
        'v8_headers',
      ],
      'direct_dependent_settings': {
        'sources': [
          '<(V8_ROOT)/src/globals.h',
        ],
      },
    }, # v8_shared_internal_headers
    {
      'target_name': 'v8_compiler_opt',
      'type': 'static_library',
      'dependencies': [
        'generate_bytecode_builtins_list',
        'run_torque',
        'v8_maybe_icu',
      ],
      'sources': [ '<@(v8_compiler_sources)' ],
      'conditions': [
        ['OS=="win"', {
          'msvs_precompiled_header': '<(V8_ROOT)/../../tools/msvs/pch/v8_pch.h',
          'msvs_precompiled_source': '<(V8_ROOT)/../../tools/msvs/pch/v8_pch.cc',
          'sources': [
            '<(_msvs_precompiled_header)',
            '<(_msvs_precompiled_source)',
          ],
        }],
      ],
    }, # v8_compiler_opt
    {
      'target_name': 'v8_compiler',
      'type': 'static_library',
      'dependencies': [
        'generate_bytecode_builtins_list',
        'run_torque',
        'v8_maybe_icu',
      ],
      'sources': [ '<@(v8_compiler_sources)' ],
      'conditions': [
        ['OS=="win"', {
          'msvs_precompiled_header': '<(V8_ROOT)/../../tools/msvs/pch/v8_pch.h',
          'msvs_precompiled_source': '<(V8_ROOT)/../../tools/msvs/pch/v8_pch.cc',
          'sources': [
            '<(_msvs_precompiled_header)',
            '<(_msvs_precompiled_source)',
          ],
        }],
      ],
    }, # v8_compiler
    {
      'target_name': 'v8_compiler_for_mksnapshot',
      'type': 'static_library',
      'dependencies': [
        'generate_bytecode_builtins_list',
        'run_torque',
        'v8_maybe_icu',
      ],
      'conditions': [
        ['is_component_build and not v8_optimized_debug and v8_enable_fast_mksnapshot', {
          'dependencies': [
            'generate_bytecode_builtins_list',
            'run_torque',
            'v8_compiler_opt',
          ],
          'export_dependent_settings': [
            'v8_compiler_opt',
          ],
        }, {
          'dependencies': [
            'generate_bytecode_builtins_list',
            'run_torque',
            'v8_compiler',
          ],
          'export_dependent_settings': [
            'v8_compiler',
          ],
        }],
        ['OS=="win"', {
          'msvs_precompiled_header': '<(V8_ROOT)/../../tools/msvs/pch/v8_pch.h',
          'msvs_precompiled_source': '<(V8_ROOT)/../../tools/msvs/pch/v8_pch.cc',
          'sources': [
            '<(_msvs_precompiled_header)',
            '<(_msvs_precompiled_source)',
          ],
        }],
      ],
    }, # v8_compiler_for_mksnapshot
    {
      'target_name': 'v8_base_without_compiler',
      'type': 'static_library',
      'dependencies': [
        # Code generators that only need to be build for the host.
        'torque_generated_definitions',
        'v8_headers',
        'v8_libbase',
        'v8_libsampler',
        'v8_shared_internal_headers',
        'v8_version',
        # BUILD.gn public_deps
        'generate_bytecode_builtins_list',
        'run_torque',
        'v8_maybe_icu',
      ],
      'includes': [ 'inspector.gypi' ],
      'direct_dependent_settings': {
        'include_dirs': [
          '<(generate_bytecode_output_root)',
          '<(torque_output_root)',
        ],
      },
      'sources': [
        # "//base/trace_event/common/trace_event_common.h",

        ### gcmole(all) ###
        '<(generate_bytecode_builtins_list_output)',

        '<!@pymod_do_main(GN-scraper "<(V8_ROOT)/BUILD.gn"  "\\"v8_base_without_compiler.*?sources = ")',

        '<@(inspector_all_sources)',
      ],
      'conditions': [
        ['v8_target_arch=="ia32"', {
          'sources': [  ### gcmole(arch:ia32) ###
            '<(V8_ROOT)/src/compiler/backend/ia32/code-generator-ia32.cc',
            '<(V8_ROOT)/src/compiler/backend/ia32/instruction-codes-ia32.h',
            '<(V8_ROOT)/src/compiler/backend/ia32/instruction-scheduler-ia32.cc',
            '<(V8_ROOT)/src/compiler/backend/ia32/instruction-selector-ia32.cc',
            '<(V8_ROOT)/src/debug/ia32/debug-ia32.cc',
            '<(V8_ROOT)/src/ia32/assembler-ia32-inl.h',
            '<(V8_ROOT)/src/ia32/assembler-ia32.cc',
            '<(V8_ROOT)/src/ia32/assembler-ia32.h',
            '<(V8_ROOT)/src/ia32/constants-ia32.h',
            '<(V8_ROOT)/src/ia32/cpu-ia32.cc',
            '<(V8_ROOT)/src/ia32/deoptimizer-ia32.cc',
            '<(V8_ROOT)/src/ia32/disasm-ia32.cc',
            '<(V8_ROOT)/src/ia32/frame-constants-ia32.cc',
            '<(V8_ROOT)/src/ia32/frame-constants-ia32.h',
            '<(V8_ROOT)/src/ia32/interface-descriptors-ia32.cc',
            '<(V8_ROOT)/src/ia32/macro-assembler-ia32.cc',
            '<(V8_ROOT)/src/ia32/macro-assembler-ia32.h',
            '<(V8_ROOT)/src/ia32/register-ia32.h',
            '<(V8_ROOT)/src/ia32/sse-instr.h',
            '<(V8_ROOT)/src/regexp/ia32/regexp-macro-assembler-ia32.cc',
            '<(V8_ROOT)/src/regexp/ia32/regexp-macro-assembler-ia32.h',
            '<(V8_ROOT)/src/wasm/baseline/ia32/liftoff-assembler-ia32.h',
          ],
        }],
        ['v8_target_arch=="x64"', {
          'sources': [  ### gcmole(arch:x64) ###
            '<(V8_ROOT)/src/compiler/backend/x64/code-generator-x64.cc',
            '<(V8_ROOT)/src/compiler/backend/x64/instruction-codes-x64.h',
            '<(V8_ROOT)/src/compiler/backend/x64/instruction-scheduler-x64.cc',
            '<(V8_ROOT)/src/compiler/backend/x64/instruction-selector-x64.cc',
            '<(V8_ROOT)/src/compiler/backend/x64/unwinding-info-writer-x64.cc',
            '<(V8_ROOT)/src/compiler/backend/x64/unwinding-info-writer-x64.h',
            '<(V8_ROOT)/src/debug/x64/debug-x64.cc',
            '<(V8_ROOT)/src/regexp/x64/regexp-macro-assembler-x64.cc',
            '<(V8_ROOT)/src/regexp/x64/regexp-macro-assembler-x64.h',
            '<(V8_ROOT)/src/third_party/valgrind/valgrind.h',
            '<(V8_ROOT)/src/wasm/baseline/x64/liftoff-assembler-x64.h',
            '<(V8_ROOT)/src/x64/assembler-x64-inl.h',
            '<(V8_ROOT)/src/x64/assembler-x64.cc',
            '<(V8_ROOT)/src/x64/assembler-x64.h',
            '<(V8_ROOT)/src/x64/constants-x64.h',
            '<(V8_ROOT)/src/x64/cpu-x64.cc',
            '<(V8_ROOT)/src/x64/deoptimizer-x64.cc',
            '<(V8_ROOT)/src/x64/disasm-x64.cc',
            '<(V8_ROOT)/src/x64/eh-frame-x64.cc',
            '<(V8_ROOT)/src/x64/frame-constants-x64.cc',
            '<(V8_ROOT)/src/x64/frame-constants-x64.h',
            '<(V8_ROOT)/src/x64/interface-descriptors-x64.cc',
            '<(V8_ROOT)/src/x64/macro-assembler-x64.cc',
            '<(V8_ROOT)/src/x64/macro-assembler-x64.h',
            '<(V8_ROOT)/src/x64/register-x64.h',
            '<(V8_ROOT)/src/x64/sse-instr.h',
          ],
          'conditions': [
            # iOS Xcode simulator builds run on an x64 target. iOS and macOS are both
            # based on Darwin and thus POSIX-compliant to a similar degree.
            ['OS=="linux" or OS=="mac" or OS=="ios"', {
              'sources': [
                '<(V8_ROOT)/src/trap-handler/handler-inside-posix.cc',
                '<(V8_ROOT)/src/trap-handler/handler-inside-posix.h',
                '<(V8_ROOT)/src/trap-handler/handler-outside-posix.cc',
              ],
            }],
            ['OS=="win"', {
              'sources': [
                '<!@pymod_do_main(GN-scraper "<(V8_ROOT)/BUILD.gn"  "\\"v8_base_without_compiler.*?is_win.*?sources \+= ")',
              ],
            }],
          ],
        }],
        ['v8_target_arch=="arm"', {
          'sources': [  ### gcmole(arch:arm) ###
            '<(V8_ROOT)/src/arm/assembler-arm-inl.h',
            '<(V8_ROOT)/src/arm/assembler-arm.cc',
            '<(V8_ROOT)/src/arm/assembler-arm.h',
            '<(V8_ROOT)/src/arm/constants-arm.h',
            '<(V8_ROOT)/src/arm/constants-arm.cc',
            '<(V8_ROOT)/src/arm/cpu-arm.cc',
            '<(V8_ROOT)/src/arm/deoptimizer-arm.cc',
            '<(V8_ROOT)/src/arm/disasm-arm.cc',
            '<(V8_ROOT)/src/arm/eh-frame-arm.cc',
            '<(V8_ROOT)/src/arm/frame-constants-arm.cc',
            '<(V8_ROOT)/src/arm/frame-constants-arm.h',
            '<(V8_ROOT)/src/arm/interface-descriptors-arm.cc',
            '<(V8_ROOT)/src/arm/macro-assembler-arm.cc',
            '<(V8_ROOT)/src/arm/macro-assembler-arm.h',
            '<(V8_ROOT)/src/arm/register-arm.h',
            '<(V8_ROOT)/src/arm/simulator-arm.cc',
            '<(V8_ROOT)/src/arm/simulator-arm.h',
            '<(V8_ROOT)/src/compiler/backend/arm/code-generator-arm.cc',
            '<(V8_ROOT)/src/compiler/backend/arm/instruction-codes-arm.h',
            '<(V8_ROOT)/src/compiler/backend/arm/instruction-scheduler-arm.cc',
            '<(V8_ROOT)/src/compiler/backend/arm/instruction-selector-arm.cc',
            '<(V8_ROOT)/src/compiler/backend/arm/unwinding-info-writer-arm.cc',
            '<(V8_ROOT)/src/compiler/backend/arm/unwinding-info-writer-arm.h',
            '<(V8_ROOT)/src/debug/arm/debug-arm.cc',
            '<(V8_ROOT)/src/regexp/arm/regexp-macro-assembler-arm.cc',
            '<(V8_ROOT)/src/regexp/arm/regexp-macro-assembler-arm.h',
            '<(V8_ROOT)/src/wasm/baseline/arm/liftoff-assembler-arm.h',
          ],
        }],
        ['v8_target_arch=="arm64"', {
          'sources': [  ### gcmole(arch:arm64) ###
            '<(V8_ROOT)/src/arm64/assembler-arm64-inl.h',
            '<(V8_ROOT)/src/arm64/assembler-arm64.cc',
            '<(V8_ROOT)/src/arm64/assembler-arm64.h',
            '<(V8_ROOT)/src/arm64/constants-arm64.h',
            '<(V8_ROOT)/src/arm64/cpu-arm64.cc',
            '<(V8_ROOT)/src/arm64/decoder-arm64-inl.h',
            '<(V8_ROOT)/src/arm64/decoder-arm64.cc',
            '<(V8_ROOT)/src/arm64/decoder-arm64.h',
            '<(V8_ROOT)/src/arm64/deoptimizer-arm64.cc',
            '<(V8_ROOT)/src/arm64/disasm-arm64.cc',
            '<(V8_ROOT)/src/arm64/disasm-arm64.h',
            '<(V8_ROOT)/src/arm64/eh-frame-arm64.cc',
            '<(V8_ROOT)/src/arm64/frame-constants-arm64.cc',
            '<(V8_ROOT)/src/arm64/frame-constants-arm64.h',
            '<(V8_ROOT)/src/arm64/instructions-arm64-constants.cc',
            '<(V8_ROOT)/src/arm64/instructions-arm64.cc',
            '<(V8_ROOT)/src/arm64/instructions-arm64.h',
            '<(V8_ROOT)/src/arm64/instrument-arm64.cc',
            '<(V8_ROOT)/src/arm64/instrument-arm64.h',
            '<(V8_ROOT)/src/arm64/interface-descriptors-arm64.cc',
            '<(V8_ROOT)/src/arm64/macro-assembler-arm64-inl.h',
            '<(V8_ROOT)/src/arm64/macro-assembler-arm64.cc',
            '<(V8_ROOT)/src/arm64/macro-assembler-arm64.h',
            '<(V8_ROOT)/src/arm64/register-arm64.cc',
            '<(V8_ROOT)/src/arm64/register-arm64.h',
            '<(V8_ROOT)/src/arm64/simulator-arm64.cc',
            '<(V8_ROOT)/src/arm64/simulator-arm64.h',
            '<(V8_ROOT)/src/arm64/simulator-logic-arm64.cc',
            '<(V8_ROOT)/src/arm64/utils-arm64.cc',
            '<(V8_ROOT)/src/arm64/utils-arm64.h',
            '<(V8_ROOT)/src/compiler/backend/arm64/code-generator-arm64.cc',
            '<(V8_ROOT)/src/compiler/backend/arm64/instruction-codes-arm64.h',
            '<(V8_ROOT)/src/compiler/backend/arm64/instruction-scheduler-arm64.cc',
            '<(V8_ROOT)/src/compiler/backend/arm64/instruction-selector-arm64.cc',
            '<(V8_ROOT)/src/compiler/backend/arm64/unwinding-info-writer-arm64.cc',
            '<(V8_ROOT)/src/compiler/backend/arm64/unwinding-info-writer-arm64.h',
            '<(V8_ROOT)/src/debug/arm64/debug-arm64.cc',
            '<(V8_ROOT)/src/regexp/arm64/regexp-macro-assembler-arm64.cc',
            '<(V8_ROOT)/src/regexp/arm64/regexp-macro-assembler-arm64.h',
            '<(V8_ROOT)/src/wasm/baseline/arm64/liftoff-assembler-arm64.h',
          ],
        }],
        ['v8_target_arch=="mips" or v8_target_arch=="mipsel"', {
          'sources': [  ### gcmole(arch:mipsel) ###
            '<(V8_ROOT)/src/compiler/backend/mips/code-generator-mips.cc',
            '<(V8_ROOT)/src/compiler/backend/mips/instruction-codes-mips.h',
            '<(V8_ROOT)/src/compiler/backend/mips/instruction-scheduler-mips.cc',
            '<(V8_ROOT)/src/compiler/backend/mips/instruction-selector-mips.cc',
            '<(V8_ROOT)/src/debug/mips/debug-mips.cc',
            '<(V8_ROOT)/src/mips/assembler-mips-inl.h',
            '<(V8_ROOT)/src/mips/assembler-mips.cc',
            '<(V8_ROOT)/src/mips/assembler-mips.h',
            '<(V8_ROOT)/src/mips/constants-mips.cc',
            '<(V8_ROOT)/src/mips/constants-mips.h',
            '<(V8_ROOT)/src/mips/cpu-mips.cc',
            '<(V8_ROOT)/src/mips/deoptimizer-mips.cc',
            '<(V8_ROOT)/src/mips/disasm-mips.cc',
            '<(V8_ROOT)/src/mips/frame-constants-mips.cc',
            '<(V8_ROOT)/src/mips/frame-constants-mips.h',
            '<(V8_ROOT)/src/mips/interface-descriptors-mips.cc',
            '<(V8_ROOT)/src/mips/macro-assembler-mips.cc',
            '<(V8_ROOT)/src/mips/macro-assembler-mips.h',
            '<(V8_ROOT)/src/mips/register-mips.h',
            '<(V8_ROOT)/src/mips/simulator-mips.cc',
            '<(V8_ROOT)/src/mips/simulator-mips.h',
            '<(V8_ROOT)/src/regexp/mips/regexp-macro-assembler-mips.cc',
            '<(V8_ROOT)/src/regexp/mips/regexp-macro-assembler-mips.h',
            '<(V8_ROOT)/src/wasm/baseline/mips/liftoff-assembler-mips.h',
          ],
        }],
        ['v8_target_arch=="mips64" or v8_target_arch=="mips64el"', {
          'sources': [  ### gcmole(arch:mips64el) ###
            '<(V8_ROOT)/src/compiler/backend/mips64/code-generator-mips64.cc',
            '<(V8_ROOT)/src/compiler/backend/mips64/instruction-codes-mips64.h',
            '<(V8_ROOT)/src/compiler/backend/mips64/instruction-scheduler-mips64.cc',
            '<(V8_ROOT)/src/compiler/backend/mips64/instruction-selector-mips64.cc',
            '<(V8_ROOT)/src/debug/mips64/debug-mips64.cc',
            '<(V8_ROOT)/src/mips64/assembler-mips64-inl.h',
            '<(V8_ROOT)/src/mips64/assembler-mips64.cc',
            '<(V8_ROOT)/src/mips64/assembler-mips64.h',
            '<(V8_ROOT)/src/mips64/constants-mips64.cc',
            '<(V8_ROOT)/src/mips64/constants-mips64.h',
            '<(V8_ROOT)/src/mips64/cpu-mips64.cc',
            '<(V8_ROOT)/src/mips64/deoptimizer-mips64.cc',
            '<(V8_ROOT)/src/mips64/disasm-mips64.cc',
            '<(V8_ROOT)/src/mips64/frame-constants-mips64.cc',
            '<(V8_ROOT)/src/mips64/frame-constants-mips64.h',
            '<(V8_ROOT)/src/mips64/interface-descriptors-mips64.cc',
            '<(V8_ROOT)/src/mips64/macro-assembler-mips64.cc',
            '<(V8_ROOT)/src/mips64/macro-assembler-mips64.h',
            '<(V8_ROOT)/src/mips64/register-mips64.h',
            '<(V8_ROOT)/src/mips64/simulator-mips64.cc',
            '<(V8_ROOT)/src/mips64/simulator-mips64.h',
            '<(V8_ROOT)/src/regexp/mips64/regexp-macro-assembler-mips64.cc',
            '<(V8_ROOT)/src/regexp/mips64/regexp-macro-assembler-mips64.h',
            '<(V8_ROOT)/src/wasm/baseline/mips64/liftoff-assembler-mips64.h',
          ],
        }],
        ['v8_target_arch=="ppc" or v8_target_arch=="ppc64"', {
          'sources': [  ### gcmole(arch:ppc) ###
            '<(V8_ROOT)/src/compiler/backend/ppc/code-generator-ppc.cc',
            '<(V8_ROOT)/src/compiler/backend/ppc/instruction-codes-ppc.h',
            '<(V8_ROOT)/src/compiler/backend/ppc/instruction-scheduler-ppc.cc',
            '<(V8_ROOT)/src/compiler/backend/ppc/instruction-selector-ppc.cc',
            '<(V8_ROOT)/src/debug/ppc/debug-ppc.cc',
            '<(V8_ROOT)/src/ppc/assembler-ppc-inl.h',
            '<(V8_ROOT)/src/ppc/assembler-ppc.cc',
            '<(V8_ROOT)/src/ppc/assembler-ppc.h',
            '<(V8_ROOT)/src/ppc/constants-ppc.h',
            '<(V8_ROOT)/src/ppc/constants-ppc.cc',
            '<(V8_ROOT)/src/ppc/cpu-ppc.cc',
            '<(V8_ROOT)/src/ppc/deoptimizer-ppc.cc',
            '<(V8_ROOT)/src/ppc/disasm-ppc.cc',
            '<(V8_ROOT)/src/ppc/frame-constants-ppc.cc',
            '<(V8_ROOT)/src/ppc/frame-constants-ppc.h',
            '<(V8_ROOT)/src/ppc/interface-descriptors-ppc.cc',
            '<(V8_ROOT)/src/ppc/macro-assembler-ppc.cc',
            '<(V8_ROOT)/src/ppc/macro-assembler-ppc.h',
            '<(V8_ROOT)/src/ppc/register-ppc.h',
            '<(V8_ROOT)/src/ppc/simulator-ppc.cc',
            '<(V8_ROOT)/src/ppc/simulator-ppc.h',
            '<(V8_ROOT)/src/regexp/ppc/regexp-macro-assembler-ppc.cc',
            '<(V8_ROOT)/src/regexp/ppc/regexp-macro-assembler-ppc.h',
            '<(V8_ROOT)/src/wasm/baseline/ppc/liftoff-assembler-ppc.h',
          ],
        }],
        ['v8_target_arch=="s390" or v8_target_arch=="s390x"', {
          'sources': [  ### gcmole(arch:s390) ###
            '<(V8_ROOT)/src/compiler/backend/s390/code-generator-s390.cc',
            '<(V8_ROOT)/src/compiler/backend/s390/instruction-codes-s390.h',
            '<(V8_ROOT)/src/compiler/backend/s390/instruction-scheduler-s390.cc',
            '<(V8_ROOT)/src/compiler/backend/s390/instruction-selector-s390.cc',
            '<(V8_ROOT)/src/debug/s390/debug-s390.cc',
            '<(V8_ROOT)/src/regexp/s390/regexp-macro-assembler-s390.cc',
            '<(V8_ROOT)/src/regexp/s390/regexp-macro-assembler-s390.h',
            '<(V8_ROOT)/src/s390/assembler-s390-inl.h',
            '<(V8_ROOT)/src/s390/assembler-s390.cc',
            '<(V8_ROOT)/src/s390/assembler-s390.h',
            '<(V8_ROOT)/src/s390/constants-s390.cc',
            '<(V8_ROOT)/src/s390/constants-s390.h',
            '<(V8_ROOT)/src/s390/cpu-s390.cc',
            '<(V8_ROOT)/src/s390/deoptimizer-s390.cc',
            '<(V8_ROOT)/src/s390/disasm-s390.cc',
            '<(V8_ROOT)/src/s390/frame-constants-s390.cc',
            '<(V8_ROOT)/src/s390/frame-constants-s390.h',
            '<(V8_ROOT)/src/s390/interface-descriptors-s390.cc',
            '<(V8_ROOT)/src/s390/macro-assembler-s390.cc',
            '<(V8_ROOT)/src/s390/macro-assembler-s390.h',
            '<(V8_ROOT)/src/s390/register-s390.h',
            '<(V8_ROOT)/src/s390/simulator-s390.cc',
            '<(V8_ROOT)/src/s390/simulator-s390.h',
            '<(V8_ROOT)/src/wasm/baseline/s390/liftoff-assembler-s390.h',
          ],
        }],
        ['OS=="win"', {
          'msvs_precompiled_header': '<(V8_ROOT)/../../tools/msvs/pch/v8_pch.h',
          'msvs_precompiled_source': '<(V8_ROOT)/../../tools/msvs/pch/v8_pch.cc',
          'sources': [
            '<(_msvs_precompiled_header)',
            '<(_msvs_precompiled_source)',
          ],
          # This will prevent V8's .cc files conflicting with the inspector's
          # .cpp files in the same shard.
          'msvs_settings': {
            'VCCLCompilerTool': {
              'ObjectFile':'$(IntDir)%(Extension)\\',
            },
          },
        }],
        ['component=="shared_library"', {
          'defines': [
            'BUILDING_V8_SHARED',
          ],
        }],
        ['v8_enable_i18n_support==1', {
          'conditions': [
            ['icu_use_data_file_flag==1', {
              'defines': ['ICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE'],
            }, { # else icu_use_data_file_flag !=1
              'conditions': [
                ['OS=="win"', {
                  'defines': ['ICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_SHARED'],
                }, {
                  'defines': ['ICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_STATIC'],
                }],
              ],
            }],
            ['OS=="win"', {
              'dependencies': [ '<(icu_gyp_path):icudata', ],
            }],
          ],
        }, {  # v8_enable_i18n_support==0
          'sources!': [
            '<(V8_ROOT)/src/builtins/builtins-intl.cc',
            '<(V8_ROOT)/src/char-predicates.cc',
            '<(V8_ROOT)/src/objects/intl-objects.cc',
            '<(V8_ROOT)/src/objects/intl-objects.h',
            '<(V8_ROOT)/src/objects/js-break-iterator-inl.h',
            '<(V8_ROOT)/src/objects/js-break-iterator.cc',
            '<(V8_ROOT)/src/objects/js-break-iterator.h',
            '<(V8_ROOT)/src/objects/js-collator-inl.h',
            '<(V8_ROOT)/src/objects/js-collator.cc',
            '<(V8_ROOT)/src/objects/js-collator.h',
            '<(V8_ROOT)/src/objects/js-date-time-format-inl.h',
            '<(V8_ROOT)/src/objects/js-date-time-format.cc',
            '<(V8_ROOT)/src/objects/js-date-time-format.h',
            '<(V8_ROOT)/src/objects/js-list-format-inl.h',
            '<(V8_ROOT)/src/objects/js-list-format.cc',
            '<(V8_ROOT)/src/objects/js-list-format.h',
            '<(V8_ROOT)/src/objects/js-locale-inl.h',
            '<(V8_ROOT)/src/objects/js-locale.cc',
            '<(V8_ROOT)/src/objects/js-locale.h',
            '<(V8_ROOT)/src/objects/js-number-format-inl.h',
            '<(V8_ROOT)/src/objects/js-number-format.cc',
            '<(V8_ROOT)/src/objects/js-number-format.h',
            '<(V8_ROOT)/src/objects/js-plural-rules-inl.h',
            '<(V8_ROOT)/src/objects/js-plural-rules.cc',
            '<(V8_ROOT)/src/objects/js-plural-rules.h',
            '<(V8_ROOT)/src/objects/js-relative-time-format-inl.h',
            '<(V8_ROOT)/src/objects/js-relative-time-format.cc',
            '<(V8_ROOT)/src/objects/js-relative-time-format.h',
            '<(V8_ROOT)/src/objects/js-segment-iterator-inl.h',
            '<(V8_ROOT)/src/objects/js-segment-iterator.cc',
            '<(V8_ROOT)/src/objects/js-segment-iterator.h',
            '<(V8_ROOT)/src/objects/js-segmenter-inl.h',
            '<(V8_ROOT)/src/objects/js-segmenter.cc',
            '<(V8_ROOT)/src/objects/js-segmenter.h',
            '<(V8_ROOT)/src/runtime/runtime-intl.cc',
          ],
        }],
        ['v8_postmortem_support==1', {
          'sources': [ '<(SHARED_INTERMEDIATE_DIR)/debug-support.cc', ],
          'dependencies': [ 'postmortem-metadata#target' ],
        }],
        # Platforms that don't have Compare-And-Swap (CAS) support need to link atomic library
        # to implement atomic memory access
        [ 'v8_current_cpu in ["mips", "mipsel", "mips64", "mips64el", "ppc", "ppc64", "s390", "s390x"]', {
          'link_settings': {
            'libraries': [ '-latomic', ],
          },
        },
          ],
      ],
    }, # v8_base_without_compiler
    {
      'target_name': 'v8_base',
      'type': 'none',
      'dependencies': [
        'v8_base_without_compiler',
        'v8_compiler',
      ],
    }, # v8_base
    {
      'target_name': 'torque_base',
      'type': 'static_library',
      'sources': [
        '<(V8_ROOT)/src/torque/ast.h',
        '<(V8_ROOT)/src/torque/cfg.cc',
        '<(V8_ROOT)/src/torque/cfg.h',
        '<(V8_ROOT)/src/torque/constants.h',
        '<(V8_ROOT)/src/torque/contextual.h',
        '<(V8_ROOT)/src/torque/csa-generator.cc',
        '<(V8_ROOT)/src/torque/csa-generator.h',
        '<(V8_ROOT)/src/torque/declarable.cc',
        '<(V8_ROOT)/src/torque/declarable.h',
        '<(V8_ROOT)/src/torque/declaration-visitor.cc',
        '<(V8_ROOT)/src/torque/declaration-visitor.h',
        '<(V8_ROOT)/src/torque/declarations.cc',
        '<(V8_ROOT)/src/torque/declarations.h',
        '<(V8_ROOT)/src/torque/earley-parser.cc',
        '<(V8_ROOT)/src/torque/earley-parser.h',
        '<(V8_ROOT)/src/torque/global-context.h',
        '<(V8_ROOT)/src/torque/implementation-visitor.cc',
        '<(V8_ROOT)/src/torque/implementation-visitor.h',
        '<(V8_ROOT)/src/torque/instructions.cc',
        '<(V8_ROOT)/src/torque/instructions.h',
        '<(V8_ROOT)/src/torque/server-data.cc',
        '<(V8_ROOT)/src/torque/server-data.h',
        '<(V8_ROOT)/src/torque/source-positions.cc',
        '<(V8_ROOT)/src/torque/source-positions.h',
        '<(V8_ROOT)/src/torque/torque-compiler.cc',
        '<(V8_ROOT)/src/torque/torque-compiler.h',
        '<(V8_ROOT)/src/torque/torque-parser.cc',
        '<(V8_ROOT)/src/torque/torque-parser.h',
        '<(V8_ROOT)/src/torque/type-oracle.cc',
        '<(V8_ROOT)/src/torque/type-oracle.h',
        '<(V8_ROOT)/src/torque/type-visitor.cc',
        '<(V8_ROOT)/src/torque/type-visitor.h',
        '<(V8_ROOT)/src/torque/types.cc',
        '<(V8_ROOT)/src/torque/types.h',
        '<(V8_ROOT)/src/torque/utils.cc',
        '<(V8_ROOT)/src/torque/utils.h',
      ],
      'dependencies': [
        'v8_shared_internal_headers',
        'v8_libbase',
      ],
      'defines!': [
        '_HAS_EXCEPTIONS=0',
        'BUILDING_V8_SHARED=1',
      ],
      'cflags_cc!': ['-fno-exceptions'],
      'cflags_cc': ['-fexceptions'],
      'xcode_settings': {
        'GCC_ENABLE_CPP_EXCEPTIONS': 'YES',        # -fexceptions
      },
      'msvs_settings': {
        'VCCLCompilerTool': {
          'RuntimeTypeInfo': 'true',
          'ExceptionHandling': 1,
        },
      },
    }, # torque_base
    {
      'target_name': 'torque_ls_base',
      'type': 'static_library',
      'sources': [
        '<(V8_ROOT)/src/torque/ls/globals.h',
        '<(V8_ROOT)/src/torque/ls/json-parser.cc',
        '<(V8_ROOT)/src/torque/ls/json-parser.h',
        '<(V8_ROOT)/src/torque/ls/json.cc',
        '<(V8_ROOT)/src/torque/ls/json.h',
        '<(V8_ROOT)/src/torque/ls/message-handler.cc',
        '<(V8_ROOT)/src/torque/ls/message-handler.h',
        '<(V8_ROOT)/src/torque/ls/message-macros.h',
        '<(V8_ROOT)/src/torque/ls/message-pipe.h',
        '<(V8_ROOT)/src/torque/ls/message.h',
      ],
      'dependencies': [
        'torque_base',
      ],
      'defines!': [
        '_HAS_EXCEPTIONS=0',
        'BUILDING_V8_SHARED=1',
      ],
      'cflags_cc!': ['-fno-exceptions'],
      'cflags_cc': ['-fexceptions'],
      'xcode_settings': {
        'GCC_ENABLE_CPP_EXCEPTIONS': 'YES',        # -fexceptions
      },
      'msvs_settings': {
        'VCCLCompilerTool': {
          'RuntimeTypeInfo': 'true',
          'ExceptionHandling': 1,
        },
      },
    }, # torque_ls_base
    {
      'target_name': 'v8_libbase',
      'type': 'static_library',
      'sources': [
        '<!@pymod_do_main(GN-scraper "<(V8_ROOT)/BUILD.gn"  "\\"v8_libbase.*?sources = ")',
      ],

      'dependencies': [
        'v8_headers',
      ],

      'conditions': [
        ['is_component_build', {
          'defines': [ "BUILDING_V8_BASE_SHARED" ],
        }],
        ['is_posix or OS == "fuchsia"', {
          'sources': [
            '<(V8_ROOT)/src/base/platform/platform-posix.cc',
            '<(V8_ROOT)/src/base/platform/platform-posix.h',
          ],
          'conditions': [
            ['OS != "aix"', {
              'sources': [
                '<(V8_ROOT)/src/base/platform/platform-posix-time.cc',
                '<(V8_ROOT)/src/base/platform/platform-posix-time.h',
              ],
            }],
          ],
        }],
        ['OS=="linux"', {
          'sources': [
            '<(V8_ROOT)/src/base/debug/stack_trace_posix.cc',
            '<(V8_ROOT)/src/base/platform/platform-linux.cc',
          ],
          'link_settings': {
            'libraries': [
              '-ldl',
              '-lrt'
            ],
          },
        }],
        ['OS=="aix"', {
          'sources': [
            '<(V8_ROOT)/src/base/debug/stack_trace_posix.cc',
            '<(V8_ROOT)/src/base/platform/platform-aix.cc',
          ],
          'link_settings': {
            'libraries': [
              '-ldl',
              '-lrt'
            ],
          },
        }],
        ['OS=="android"', {
          'sources': [
            '<(V8_ROOT)/src/base/debug/stack_trace_android.cc',
            '<(V8_ROOT)/src/base/platform/platform-posix.cc',
            '<(V8_ROOT)/src/base/platform/platform-posix.h',
            '<(V8_ROOT)/src/base/platform/platform-posix-time.cc',
            '<(V8_ROOT)/src/base/platform/platform-posix-time.h',
          ],
          'conditions': [
            ['_toolset=="host"', {
              'link_settings': {
                'libraries': [
                  '-ldl',
                  '-lrt'
                ]
              },
              'conditions': [
                ['_toolset=="host"', {
                  'conditions': [
                    ['host_os == "mac"', {
                      'sources': [
                        '<(V8_ROOT)/src/base/debug/stack_trace_posix.cc'
                        '<(V8_ROOT)/src/base/platform/platform-macos.cc'
                      ]
                    }, {
                       'sources': [
                         '<(V8_ROOT)/src/base/debug/stack_trace_posix.cc'
                         '<(V8_ROOT)/src/base/platform/platform-linux.cc'
                       ]
                     }],
                  ],
                }, {
                  'sources': [
                    '<(V8_ROOT)/src/base/debug/stack_trace_android.cc'
                    '<(V8_ROOT)/src/base/platform/platform-linux.cc'
                  ]
                }],
              ],
            }],
          ],
        }],
        ['OS == "fuchsia"', {
          'sources': [
            '<(V8_ROOT)/src/base/debug/stack_trace_fuchsia.cc',
            '<(V8_ROOT)/src/base/platform/platform-fuchsia.cc',
          ]},
        ],
        ['OS == "mac" or OS == "ios"', {
          'sources': [
            '<(V8_ROOT)/src/base/debug/stack_trace_posix.cc',
            '<(V8_ROOT)/src/base/platform/platform-macos.cc',
          ]},
        ],
        ['OS=="win"', {
          'sources': [
            '<(V8_ROOT)/src/base/debug/stack_trace_win.cc',
            '<(V8_ROOT)/src/base/platform/platform-win32.cc',
            '<(V8_ROOT)/src/base/win32-headers.h',
          ],

          'defines': [ '_CRT_RAND_S' ],  # for rand_s()
          'direct_dependent_settings':{
            'msvs_settings': {
              'VCLinkerTool': {
                'AdditionalDependencies': [
                  'dbghelp.lib',
                  'winmm.lib',
                  'ws2_32.lib'
                ]
              }
            },
          },
        }],
        ['target_arch == "mips" or OS == "mips64"', {
          # here just for 'BUILD.gn' sync
          # 'data': [
          #   '<(V8_ROOT)/tools/mips_toolchain/sysroot/usr/lib/',
          #   '<(V8_ROOT)/tools/mips_toolchain/sysroot/usr/lib/',
          # ],
        }],
        # end of conditions from 'BUILD.gn'
        # YMMV with the following conditions
        ['OS=="qnx"', {
            'link_settings': {
              'target_conditions': [
                ['_toolset=="host" and host_os=="linux"', {
                  'libraries': [
                    '-lrt'
                  ],
                }],
                ['_toolset=="target"', {
                  'libraries': [
                    '-lbacktrace'
                  ],
                }],
              ],
            },
            'sources': [
              '<(V8_ROOT)/src/base/debug/stack_trace_posix.cc',
              '<(V8_ROOT)/src/base/platform/platform-posix.h',
              '<(V8_ROOT)/src/base/platform/platform-posix.cc',
              '<(V8_ROOT)/src/base/platform/platform-posix-time.h',
              '<(V8_ROOT)/src/base/platform/platform-posix-time.cc',
              '<(V8_ROOT)/src/base/qnx-math.h'
            ],
            'target_conditions': [
              ['_toolset=="host" and host_os=="linux"', {
                'sources': [
                  '<(V8_ROOT)/src/base/platform/platform-linux.cc'
                ],
              }],
              ['_toolset=="host" and host_os=="mac"', {
                'sources': [
                  '<(V8_ROOT)/src/base/platform/platform-macos.cc'
                ],
              }],
              ['_toolset=="target"', {
                'sources': [
                  '<(V8_ROOT)/src/base/platform/platform-qnx.cc'
                ],
              }],
            ],
          },
        ],
        ['OS=="freebsd"', {
            'link_settings': {
              'libraries': [
                '-L/usr/local/lib -lexecinfo',
            ]},
            'sources': [
              '<(V8_ROOT)/src/base/debug/stack_trace_posix.cc',
              '<(V8_ROOT)/src/base/platform/platform-freebsd.cc',
              '<(V8_ROOT)/src/base/platform/platform-posix.h',
              '<(V8_ROOT)/src/base/platform/platform-posix.cc',
              '<(V8_ROOT)/src/base/platform/platform-posix-time.h',
              '<(V8_ROOT)/src/base/platform/platform-posix-time.cc',
            ],
          }
        ],
        ['OS=="openbsd"', {
            'link_settings': {
              'libraries': [
                '-L/usr/local/lib -lexecinfo',
            ]},
            'sources': [
              '<(V8_ROOT)/src/base/debug/stack_trace_posix.cc',
              '<(V8_ROOT)/src/base/platform/platform-openbsd.cc',
              '<(V8_ROOT)/src/base/platform/platform-posix.h',
              '<(V8_ROOT)/src/base/platform/platform-posix.cc',
              '<(V8_ROOT)/src/base/platform/platform-posix-time.h',
              '<(V8_ROOT)/src/base/platform/platform-posix-time.cc',
            ],
          }
        ],
        ['OS=="netbsd"', {
            'link_settings': {
              'libraries': [
                '-L/usr/pkg/lib -Wl,-R/usr/pkg/lib -lexecinfo',
            ]},
            'sources': [
              '<(V8_ROOT)/src/base/debug/stack_trace_posix.cc',
              '<(V8_ROOT)/src/base/platform/platform-openbsd.cc',
              '<(V8_ROOT)/src/base/platform/platform-posix.h',
              '<(V8_ROOT)/src/base/platform/platform-posix.cc',
              '<(V8_ROOT)/src/base/platform/platform-posix-time.h',
              '<(V8_ROOT)/src/base/platform/platform-posix-time.cc',
            ],
          }
        ],
        ['OS=="solaris"', {
            'link_settings': {
              'libraries': [
                '-lnsl -lrt',
            ]},
            'sources': [
              '<(V8_ROOT)/src/base/debug/stack_trace_posix.cc',
              '<(V8_ROOT)/src/base/platform/platform-solaris.cc',
              '<(V8_ROOT)/src/base/platform/platform-posix.h',
              '<(V8_ROOT)/src/base/platform/platform-posix.cc',
            ],
          }
        ],
      ],
    }, # v8_libbase
    {
      'target_name': 'v8_libplatform',
      'type': 'static_library',
      'dependencies': [
        'v8_libbase',
      ],
      'sources': [
        '<(V8_ROOT)/base/trace_event/common/trace_event_common.h',
        '<(V8_ROOT)/include/libplatform/libplatform-export.h',
        '<(V8_ROOT)/include/libplatform/libplatform.h',
        '<(V8_ROOT)/include/libplatform/v8-tracing.h',
        '<(V8_ROOT)/src/libplatform/default-foreground-task-runner.cc',
        '<(V8_ROOT)/src/libplatform/default-foreground-task-runner.h',
        '<(V8_ROOT)/src/libplatform/default-platform.cc',
        '<(V8_ROOT)/src/libplatform/default-platform.h',
        '<(V8_ROOT)/src/libplatform/default-worker-threads-task-runner.cc',
        '<(V8_ROOT)/src/libplatform/default-worker-threads-task-runner.h',
        '<(V8_ROOT)/src/libplatform/delayed-task-queue.cc',
        '<(V8_ROOT)/src/libplatform/delayed-task-queue.h',
        '<(V8_ROOT)/src/libplatform/task-queue.cc',
        '<(V8_ROOT)/src/libplatform/task-queue.h',
        '<(V8_ROOT)/src/libplatform/tracing/trace-buffer.cc',
        '<(V8_ROOT)/src/libplatform/tracing/trace-buffer.h',
        '<(V8_ROOT)/src/libplatform/tracing/trace-config.cc',
        '<(V8_ROOT)/src/libplatform/tracing/trace-object.cc',
        '<(V8_ROOT)/src/libplatform/tracing/trace-writer.cc',
        '<(V8_ROOT)/src/libplatform/tracing/trace-writer.h',
        '<(V8_ROOT)/src/libplatform/tracing/tracing-controller.cc',
        '<(V8_ROOT)/src/libplatform/worker-thread.cc',
        '<(V8_ROOT)/src/libplatform/worker-thread.h',
      ],
      'conditions': [
        ['component=="shared_library"', {
          'direct_dependent_settings': {
            'defines': [ 'USING_V8_PLATFORM_SHARED' ],
          },
          'defines': [ 'BUILDING_V8_PLATFORM_SHARED' ],
        }],
        ['v8_use_perfetto', {
          'sources': [
            '<(V8_ROOT)/src/libplatform/tracing/perfetto-json-consumer.cc',
            '<(V8_ROOT)/src/libplatform/tracing/perfetto-json-consumer.h',
            '<(V8_ROOT)/src/libplatform/tracing/perfetto-producer.cc',
            '<(V8_ROOT)/src/libplatform/tracing/perfetto-producer.h',
            '<(V8_ROOT)/src/libplatform/tracing/perfetto-shared-memory.cc',
            '<(V8_ROOT)/src/libplatform/tracing/perfetto-shared-memory.h',
            '<(V8_ROOT)/src/libplatform/tracing/perfetto-tasks.cc',
            '<(V8_ROOT)/src/libplatform/tracing/perfetto-tasks.h',
            '<(V8_ROOT)/src/libplatform/tracing/perfetto-tracing-controller.cc',
            '<(V8_ROOT)/src/libplatform/tracing/perfetto-tracing-controller.h',
          ],
          'dependencies': [
            '<(V8_ROOT)/third_party/perfetto:libperfetto',
            '<(V8_ROOT)/third_party/perfetto/protos/perfetto/trace:lite',
          ],
        }],
      ],
      'direct_dependent_settings': {
        'include_dirs': [
          '<(V8_ROOT)/include',
        ],
      },
    }, # v8_libplatform
    {
      'target_name': 'v8_libsampler',
      'type': 'static_library',
      'dependencies': [
        'v8_libbase',
      ],
      'sources': [
        '<(V8_ROOT)/src/libsampler/sampler.cc',
        '<(V8_ROOT)/src/libsampler/sampler.h'
      ],
    }, # v8_libsampler
    {
      'target_name': 'fuzzer_support',
      'type': 'static_library',
      'dependencies': [
        'v8',
        'v8_libbase',
        'v8_libplatform',
        'v8_maybe_icu',
      ],
      'sources': [
        "<(V8_ROOT)/test/fuzzer/fuzzer-support.cc",
        "<(V8_ROOT)/test/fuzzer/fuzzer-support.h",
      ],
    }, # fuzzer_support

    # {
    #   'target_name': 'wee8',
    #   'type': 'static_library',
    #   'dependencies': [
    #     'v8_base',
    #     'v8_libbase',
    #     'v8_libplatform',
    #     'v8_libsampler',
    #     'v8_maybe_snapshot',
    #     # 'build/win:default_exe_manifest',
    #   ],
    #   'sources': [
    #     "<(V8_ROOT)/src/wasm/c-api.cc",
    #     "<(V8_ROOT)/third_party/wasm-api/wasm.h",
    #     "<(V8_ROOT)/third_party/wasm-api/wasm.hh",
    #   ],
    # }, # wee8

    # ###############################################################################
    # # Executables
    # #

    {
      'target_name': 'bytecode_builtins_list_generator',
      'type': 'executable',
      'dependencies': [
        "v8_libbase",
        # "build/win:default_exe_manifest",
      ],
      'sources': [
        "<(V8_ROOT)/src/builtins/generate-bytecodes-builtins-list.cc",
        "<(V8_ROOT)/src/interpreter/bytecode-operands.cc",
        "<(V8_ROOT)/src/interpreter/bytecode-operands.h",
        "<(V8_ROOT)/src/interpreter/bytecodes.cc",
        "<(V8_ROOT)/src/interpreter/bytecodes.h",
      ],
    }, # bytecode_builtins_list_generator
    {
      'target_name': 'mksnapshot',
      'type': 'executable',
      'dependencies': [
        'v8_base_without_compiler',
        'v8_compiler_for_mksnapshot',
        'v8_init',
        'v8_libbase',
        'v8_libplatform',
        'v8_nosnapshot',
        # "build/win:default_exe_manifest",
        'v8_maybe_icu',
      ],
      'sources': [
        '<(V8_ROOT)/src/snapshot/embedded-file-writer.cc',
        '<(V8_ROOT)/src/snapshot/embedded-file-writer.h',
        '<(V8_ROOT)/src/snapshot/mksnapshot.cc',
      ],
      'conditions': [
        ['OS == "fuchsia"', {
          'defines': [ 'V8_TARGET_OS_FUCHSIA' ],
        }],
        ['OS=="win"', {
          'defines': [ 'V8_TARGET_OS_WIN' ],
          'msvs_precompiled_header': '<(V8_ROOT)/../../tools/msvs/pch/v8_pch.h',
          'msvs_precompiled_source': '<(V8_ROOT)/../../tools/msvs/pch/v8_pch.cc',
          'sources': [
            '<(_msvs_precompiled_header)',
            '<(_msvs_precompiled_source)',
          ],
        }],
      ],
    }, # mksnapshot
    {
      'target_name': 'torque',
      'type': 'executable',
      'dependencies': [
        'torque_base',
        # "build/win:default_exe_manifest",
      ],
      'defines!': [
        '_HAS_EXCEPTIONS=0',
        'BUILDING_V8_SHARED=1',
      ],
      'cflags_cc!': ['-fno-exceptions'],
      'cflags_cc': ['-fexceptions'],
      'xcode_settings': {
        'GCC_ENABLE_CPP_EXCEPTIONS': 'YES',        # -fexceptions
      },
      'msvs_settings': {
        'VCCLCompilerTool': {
          'RuntimeTypeInfo': 'true',
          'ExceptionHandling': 1,
        },
        'VCLinkerTool': {
          'AdditionalDependencies': [
            'dbghelp.lib',
            'winmm.lib',
            'ws2_32.lib'
          ]
        }
      },
      'sources': [
        "<(V8_ROOT)/src/torque/torque.cc",
      ],
    }, # torque
    {
      'target_name': 'torque-language-server',
      'type': 'executable',
      'dependencies': [
        'torque_base',
        'torque_ls_base',
        # "build/win:default_exe_manifest",
      ],
      'defines!': [
        '_HAS_EXCEPTIONS=0',
        'BUILDING_V8_SHARED=1',
      ],
      'msvs_settings': {
        'VCCLCompilerTool': {
          'RuntimeTypeInfo': 'true',
          'ExceptionHandling': 1,
        },
      },
      'sources': [
        "<(V8_ROOT)/src/torque/ls/torque-language-server.cc",
      ],
    }, # torque-language-server

    ###############################################################################
    # Public targets
    #

    {
      'target_name': 'v8',
      'dependencies': [ 'v8_maybe_snapshot' ],
      'conditions': [
        ['component=="shared_library"', {
          'type': '<(component)',
          'sources': [
            # Note: on non-Windows we still build this file so that gyp
            # has some sources to link into the component.
            '<(V8_ROOT)/src/v8dll-main.cc',
          ],
          'defines': [
            'BUILDING_V8_SHARED',
          ],
          'direct_dependent_settings': {
            'defines': [
              'USING_V8_SHARED',
            ],
          },
          'conditions': [
            ['OS=="mac"', {
              'xcode_settings': {
                'OTHER_LDFLAGS': ['-dynamiclib', '-all_load']
              },
            }],
            ['soname_version!=""', {
              'product_extension': 'so.<(soname_version)',
            }],
          ],
        },
        {
          'type': 'static_library',
        }],
      ],
      'direct_dependent_settings': {
        'include_dirs': [
          '<(V8_ROOT)/include',
        ],
      },
      'actions': [
        {
          'action_name': 'v8_dump_build_config',
          'inputs': [
            '<(V8_ROOT)/tools/testrunner/utils/dump_build_config_gyp.py',
          ],
          'outputs': [
            '<(PRODUCT_DIR)/v8_build_config.json',
          ],
          'variables': {
            'v8_dump_build_config_args': [
              '<(PRODUCT_DIR)/v8_build_config.json',
              'dcheck_always_on=<(dcheck_always_on)',
              'is_android=<(is_android)',
              'is_asan=<(asan)',
              'is_cfi=<(cfi_vptr)',
              'is_clang=<(clang)',
              'is_component_build=<(component)',
              'is_debug=<(CONFIGURATION_NAME)',
              # Not available in gyp.
              'is_gcov_coverage=0',
              'is_msan=<(msan)',
              'is_tsan=<(tsan)',
              # Not available in gyp.
              'is_ubsan_vptr=0',
              'target_cpu=<(target_arch)',
              'v8_enable_i18n_support=<(v8_enable_i18n_support)',
              'v8_enable_verify_predictable=<(v8_enable_verify_predictable)',
              'v8_target_cpu=<(v8_target_arch)',
              'v8_use_snapshot=<(v8_use_snapshot)',
              'v8_use_siphash=<(v8_use_siphash)',
              'v8_enable_embedded_builtins=<(v8_enable_embedded_builtins)',
              'v8_enable_verify_csa=<(v8_enable_verify_csa)',
              'v8_enable_lite_mode=<(v8_enable_lite_mode)',
              'v8_enable_pointer_compression=<(v8_enable_pointer_compression)',
            ]
          },
          'conditions': [
            ['v8_target_arch=="mips" or v8_target_arch=="mipsel" \
              or v8_target_arch=="mips64" or v8_target_arch=="mips64el"', {
              'v8_dump_build_config_args':[
                'mips_arch_variant=<(mips_arch_variant)',
                'mips_use_msa=<(mips_use_msa)',
              ],
            }],
          ],
          'action': [
            'python', '<(V8_ROOT)/tools/testrunner/utils/dump_build_config_gyp.py',
            '<@(v8_dump_build_config_args)',
          ],
        },
      ],
    }, # v8
    # missing a bunch of fuzzer targets

    ###############################################################################
    # Protobuf targets, used only when building outside of chromium.
    #

    {
      'target_name': 'postmortem-metadata',
      'type': 'none',
      'variables': {
        'heapobject_files': [
          '<!@pymod_do_main(GN-scraper "<(V8_ROOT)/BUILD.gn"  "\\"postmortem-metadata.*?sources = ")',
        ],
      },
      'actions': [
        {
          'action_name': 'gen-postmortem-metadata',
          'inputs': [
            '<(V8_ROOT)/tools/gen-postmortem-metadata.py',
            '<@(heapobject_files)',
          ],
          'outputs': [
            '<(SHARED_INTERMEDIATE_DIR)/debug-support.cc',
          ],
          'action': [
            'python',
            '<(V8_ROOT)/tools/gen-postmortem-metadata.py',
            '<@(_outputs)',
            '<@(heapobject_files)'
          ],
        },
      ],
    }, # postmortem-metadata
  ],
}
